[nosetests]
match = ^test
nocapture = 1
cover-package = cyplptimelapse_commander
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cyplptimelapse_commander/locale
domain = cyplp.timelapse_commander
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cyplptimelapse_commander/locale/cyplp.timelapse_commander.pot
width = 80

[init_catalog]
domain = cyplp.timelapse_commander
input_file = cyplptimelapse_commander/locale/cyplp.timelapse_commander.pot
output_dir = cyplptimelapse_commander/locale

[update_catalog]
domain = cyplp.timelapse_commander
input_file = cyplptimelapse_commander/locale/cyplp.timelapse_commander.pot
output_dir = cyplptimelapse_commander/locale
previous = true
